<?php 
$lang['com_page_title']      = "الإضافات البرمجية";
$lang['com_page_header']     = "إدارة الإضافات البرمجية";
$lang['com_link']            = "الإضافات البرمجية";
$lang['com_list_all']        = "القائمة";
$lang['com_title']           = "عنوان الإضافة";
$lang['com_title_arabic']    = "عنوان الإضافة (عربي)";
$lang['com_title_english']   = "عنوان الإضافة(إنجليزي)";
$lang['com_name']            = "اسم الإضافة";
$lang['com_name_hint']       = "اسم مجلد الإضافة البرمجية";
$lang['com_description']     = "الوضف";
$lang['com_description_arabic']     = "الوصف باللغة العربية";
$lang['com_description_english']     = "الوصف باللغة الإنجليزية";
$lang['com_parent']          = "متفرع من";
$lang['com_url']             = "استعلامات";
$lang['com_url_hint']        = "?name=value OR name/value";
$lang['com_icon']            = "أيقونة";
$lang['com_image']           = "أو يمكنك رفع صورة كأيقونة";
$lang['com_no_parent']       = "ليس متفرع من شيء";
$lang['com_show']            = "يظهر في القائمة";
$lang['com_status']          = "الحالة";
$lang['com_sub_modules']     = "الإضافات الفرعية";
$lang['com_css']             = "كود css";
$lang['com_Sort'] = "الترتيب";
$lang['success_module_deleted']             = "تم حذف الإضافة البرمجية بنجاح";
$lang['error_module_not_deleted']             = "<b>خطأ:</b> لم يتم حذف الإضافة البرمجية ، حاول مرة أخرى بعد تحديث الصفحة";
